<!DOCTYPE html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width initial-scale=1.0'>
		<title>Taiwan Tax</title>
		<style>

			body {
				margin:0px;
				padding:0px;
			}

			/* STYLE THE HEADER SECTION */
			.head-flex-container {
				display:flex;
				justify-content:center;
				align-items:center;
				background-color: #7BBAEB;
				color: white;
			}

			.head-flex-item {
				/* don't know what to put in here */
			}





			/* STYLE THE BODY SECTION */
			.sub-container {
				font-family: Helvetica;

			}
			.sub-text {
				text-align: center;
			}

			.income {
				padding:10px;
				text-align: center;
				margin-bottom:0;
			}

			.submit {
				padding: 10px;
				margin-bottom:15px;
			}

			/* STYLE THE TAX AND CURRENCY CONTAINERS */
			.flex-container {
				display: flex;
				flex-wrap:wrap;
				justify-content:space-around;
				font-family: Helvetica;
				background-color:#7BBAEB;
			}

			.flex-item {
				border: 1px solid rgb(185,185,185);
				border-radius:3px;
				margin:10px;
				width: 350px;
				min-height:300px;
				min-width:350px;
				box-shadow: 5px 5px 2px rgb(98,143,178);
				padding:5px;
				background-color:rgb(255,255,255);
			}

			.total-container {
				display:flex;
				justify-content:space-between;
			}

			.tax-box {
				display: flex;
				flex-direction: column;
			}

			.currency-box {
				
			
			}

			/* STYLE THE TAX TABLE  */
			.table-title {
				text-align:center;
				font-family: Helvetica;
				font-size:2em;
				line-height:2em;
			}
			.table-head {
				/*background-color: rgba(50,50,200,0.8);*/
				text-align:center;
				border-bottom:2px solid black;
			}

			.table-info {
				/*background-color:rgba(220,220,220,0.6);*/
				text-align:right;
			}

			.table-range {
				text-align: center;
			}

	
			/* STYLE THE DYNAMIC TAX DATA CHANGES */
			.no-tax-data {
				background-color: rgba(240, 180, 40, 0.2);
			}

			.tax-data {
				background-color: rgba(240, 180, 40, 0.8);
			}

			/* STYLE THE DYNAMIC NET INCOME DATA CHANGES */
			.no-income-data {
				background-color: rgba(40,240, 140, 0.2);
			}

			.income-data {
				background-color: rgba(40,240, 140, 0.8);
			}
		</style>
	</head>
	<body>
		<div class='head-flex-container'>
			<h1>TISS</h1>
			<h2>taxes</h2>
		</div>
		<div class='sub-container'>
			<!-- <h1 class='body-text'>Tax Info Super Simple</h1> -->
			<p class='sub-text'>Tax Info. Super Simple.</p>
		</div>
			
		
		<div class='flex-container'>
			<div class='tax-box flex-item'>
				<h2 class='table-title'>Tax Calculator</h2>
				<div class=total-container>
					<p>Total Taxes</p>
					<p id='total-tax'></p>
					<p>Total Income</p>
					<p id='total-income'></p>
				</div>
				<input type='text' id='income' class='income page-title'>
				<button id='submit' class='submit page-title'>Calculate</button>
				<table>
					<thead>
						<tr class='table-head'>
							<th>Income Range</th>
							<th>Tax %</th>
							<th class='gross-data'>Salary</th>
							<th class='tax-data'>Taxes</th>
							<th class='income-data'>After Tax</th>
						</tr>
					</thead>
					<tbody class='table-info'>
						<tr>
							<td class='table-range'>0 <= 540,000</td>
							<td>5%</td>
							<td id='firstGrossIncome'></td>
							<td id='firstNetTax' class='no-tax-data'></td>
							<td id='firstNetIncome' class='no-income-data'></td>
						</tr>
						<tr>
							<td class='table-range'>540,001 <= 1,210,000</td>
							<td>12%</td>
							<td id='secondGrossIncome'></td>
							<td id='secondNetTax' class='no-tax-data'></td>
							<td id='secondNetIncome' class='no-income-data'></td>
						</tr>
						<tr>
							<td class='table-range'>1210001 <= 2,420,000</td>
							<td>20%</td>
							<td id='thirdGrossIncome'></td>
							<td id='thirdNetTax' class='no-tax-data'></td>
							<td id='thirdNetIncome' class='no-income-data'></td>
						</tr>
						<tr>
							<td class='table-range'>2420001 <= 4,530,000</td>
							<td>30%</td>
							<td id='fourthGrossIncome'></td>
							<td id='fourthNetTax' class='no-tax-data'></td>
							<td id='fourthNetIncome' class='no-income-data'></td>
						</tr>
						<tr>
							<td class='table-range'>4530001 <= 10,310,000 </td>
							<td>40%</td>
							<td id='fifthGrossIncome'></td>
							<td id='fifthNetTax' class='no-tax-data'></td>
							<td id='fifthNetIncome'class='no-income-data'></td>
						</tr>
						<tr>
							<td class='table-range'>10,310,001+ </td>
							<td>45%</td>
							<td id='sixthGrossIncome'></td>
							<td id='sixthNetTax' class='no-tax-data'></td>
							<td id='sixthNetIncome'class='no-income-data'></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class='flex-item currency-box'>
				<h1 class='table-title'>Currency Exchange</h1>
				<select id='select-currency'>
					<option value=''>--Choose your currency--</option>
					<option value='CAD'>Canadian</option>
					<option value='USD'>US</option>
					<option value='AUD'>Australian</option>
					<option value='EUR'>Euro</option>
					<option value='GBP'>British</option>
					<option value='NZD'>New Zealand</option>
				</select>
				<p>Your income in <span id='your-income'></span>:</p>
				<p id='exchange-income'></p>
				<p>Your taxes in <span id='your-tax'></span>:</p>
				<p id='exchange-tax'></p>

			</div>
		</div> <!--//end of calculator and currency exchange container -->

		<div id='footer'>
			<p>TISS Taxes</p>
			<p>Tax info super simple</p>
			<p></p>
		</div>

		<!-- I don't know if the JS script is better in the body tag or the head tag !-->
		<script src='exchangeScripts.js'></script>
		<script src="taxCalculatorScript.js"></script>
	</body>
</html>